[gd_scene load_steps=6 format=3 uid="uid://bevbrd81ef2vo"]

[ext_resource type="Texture2D" uid="uid://c4sqfgyq05o2i" path="res://Keys/Keys/E-Key.png" id="1_5rk53"]
[ext_resource type="Script" path="res://Objetos/e.gd" id="1_y1tp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ve52x"]
atlas = ExtResource("1_5rk53")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mixqk"]
atlas = ExtResource("1_5rk53")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_auk0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mixqk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="E" type="Node2D"]
script = ExtResource("1_y1tp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_auk0w")
frame_progress = 0.901511
